# OGAOE7_HFT_2021221

./: OGAOE7_HFT_2021221.sln
OGAOE7_HFT_2021221.Client/: OGAOE7_HFT_2021221.Client.csproj  Program.cs  RestServices.cs
OGAOE7_HFT_2021221.Data/: Class1.cs  OGAOE7_HFT_2021221.Data.csproj  PizzaContext.cs  PizzaDbContext.cs
OGAOE7_HFT_2021221.Endpoint/: OGAOE7_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs  log.txt
OGAOE7_HFT_2021221.Endpoint/Controllers/: DrinkController.cs  NonCrudController.cs  OrderController.cs  PizzaController.cs  PromoOrderController.cs
OGAOE7_HFT_2021221.Endpoint/Properties/: launchSettings.json
OGAOE7_HFT_2021221.Endpoint/Services/: SignalRHub.cs
OGAOE7_HFT_2021221.JSClient/: OGAOE7_HFT_2021221.JSClient.csproj  Program.cs  Startup.cs
OGAOE7_HFT_2021221.JSClient/Properties/: launchSettings.json
OGAOE7_HFT_2021221.JSClient/wwwroot/: index.html  script.js  style.css
OGAOE7_HFT_2021221.Logic/: Class1.cs  DrinkLogic.cs  IDrinkLogic.cs  ILogic.cs  IPizzaLogic.cs  IPromoOrderLogic.cs  Logic.cs  OGAOE7_HFT_2021221.Logic.csproj  PizzaLogic.cs  PromoOrderLogic.cs
OGAOE7_HFT_2021221.Logic/Exceptions/: OperationFailedException.cs  UnsupportedValueException.cs
OGAOE7_HFT_2021221.Models/: Class1.cs  Drink.cs  Pizza.cs  PromoOrder.cs
OGAOE7_HFT_2021221.Repository/: Class1.cs  DrinkRepository.cs  IDrinkRepository.cs  IPizzaRepository.cs  IPromoOrderRepository.cs  IRepository.cs  OGAOE7_HFT_2021221.Repository.csproj  PizzaRepository.cs  PromoOrderRepository.cs  Repository.cs
OGAOE7_HFT_2021221.Test/: Class1.cs  OGAOE7_HFT_2021221.Test.csproj  Tests.cs
OGAOE7_HFT_2021221.WPFClient/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  OGAOE7_HFT_2021221.WPFClient.csproj
OGAOE7_HFT_2021221.WPFClient/CreateOrEditWindows/: DrinkCreateOrUpdateWindow.xaml  OrderCreateOrUpdateWindow.xaml  OrderCreateOrUpdateWindow.xaml.cs  PizzaCreateOrUpdateWindow.xaml
WPFClient/: App.xaml.cs  DrinkCreateOrUpdateWindow.xaml  DrinkCreateOrUpdateWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OrderCreateOrUpdateWindow.xaml  OrderCreateOrUpdateWindow.xaml.cs  PizzaCreateOrUpdateWindow.xaml  PizzaCreateOrUpdateWindow.xaml.cs  RestCollection.cs
