<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OGAOE7_HFT_2021221.Data\OGAOE7_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\OGAOE7_HFT_2021221.Logic\OGAOE7_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\OGAOE7_HFT_2021221.Models\OGAOE7_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\OGAOE7_HFT_2021221.Repository\OGAOE7_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
